# LevSundt

./: .gitignore  LevSundtSolution.sln
LevSundt.Api/: Dockerfile  LevSundt.Api.csproj  LevSundt.Api.http  Program.cs
LevSundt.Api/Controllers/: BmiController.cs  CoachController.cs
LevSundt.Api/Properties/: launchSettings.json
LevSundt.Bmi.Application/: LevSundt.Bmi.Application.csproj
LevSundt.Bmi.Application/Command/: BmiGetQuery.cs  CreateBmiCommand.cs  EditBmiCommand.cs  ICreateBmiCommand.cs  IEditBmiCommand.cs
LevSundt.Bmi.Application/Command/Dto/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs
LevSundt.Bmi.Application/Queries/: BmiGetAllQuery.cs  IBmiGetQuery.cs  IGetAllQuery.cs
LevSundt.Bmi.Application/Queries/Dto/: BmiQueryResultDto.cs
LevSundt.Bmi.Application/Repositories/: IBmiRepository.cs
LevSundt.Bmi.Domain.Test/: LevSundt.Bmi.Domain.Test.csproj
LevSundt.Bmi.Domain.Test/BmiEntityTest/: BmiEntityCalculateBmiTest.cs  BmiEntityCreateTest.cs  BmiEntityEditTest.cs
LevSundt.Bmi.Domain/DomainServices/: IBmiDomainService.cs
LevSundt.Bmi.Domain/Model/: BmiEntity.cs
LevSundt.Bmi.Infrastructure/: LevSundt.Bmi.Infrastructure.csproj
LevSundt.Bmi.Infrastructure/DomainServices/: BmiDomainService.cs
LevSundt.Bmi.Infrastructure/Repository/: BmiRepository.cs
LevSundt.CrossCut/: UnitOfWork.cs
LevSundt.CrossCut/TransactionHandling/: IUnitOfWork.cs
LevSundt.SqlServerContext/: LevSundt.SqlServerContext.csproj  LevSundtContext.cs
LevSundt.SqlServerContext.Migrations/: LevSundt.SqlServerContext.Migrations.csproj
LevSundt.SqlServerContext.Migrations/Migrations/: 20241001152757_InitialCreate.Designer.cs  20241001152757_InitialCreate.cs  20241001175015_RowVersionMigration.Designer.cs  20241001175015_RowVersionMigration.cs  20241005102553_userMigration.Designer.cs  20241005102553_userMigration.cs  LevSundtContextModelSnapshot.cs
LevSundt.SqlServerContext/BmiConfiguration/: BmiTypeConfiguration.cs
LevSundt.WebApp/: LevSundt.WebApp.csproj  Program.cs  appsettings.json
LevSundt.WebApp.UserContext/: LevSundt.WebApp.UserContext.csproj  WebAppUserDbContext.cs
LevSundt.WebApp.UserContext.Migrations/: LevSundt.WebApp.UserContext.Migrations.csproj
LevSundt.WebApp.UserContext.Migrations/Migrations/: 20241004175220_InitialCreate.Designer.cs  20241004175220_InitialCreate.cs  WebAppUserDbContextModelSnapshot.cs
LevSundt.WebApp/Infrastructure/Contract/: ILevSundtService.cs
LevSundt.WebApp/Infrastructure/Contract/Dto/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs
LevSundt.WebApp/Infrastructure/Implementation/: LevSundtService.cs
LevSundt.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LevSundt.WebApp/Pages/Bmi/: BmiCreateViewModel.cs  BmiEditViewModel.cs  BmiIndexViewModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt.WebApp/Pages/Coach/: CoachDetailsViewModel.cs  CoachIndexViewModel.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LevSundt.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
